spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##migration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.sql.init.data-locations=classpath:db/migration.sql

#spring.jpa.show-sql=true
#
#spring.flyway.locations=classpath:db/db.migration
#
#spring.jpa.defer-datasource-initialization=false
